<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wme/git/bowchen/MachineLearningXcode/Audio_Mos_Predict/HousepriceML.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=18&amp;StartingLineNumber=12&amp;Timestamp=573618873.842749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
